[Project]
Assembler=masm
Type=Win32 App
Description=Animat
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=WinAnimate.Asm
2=WinAnimate.Inc
3=WinAnimate.Rc
4=WinAnimate.Txt
5=
[MakeFiles]
0=Animat.rap
1=WinAnimate.rc
2=WinAnimate.Asm
3=WinAnimate.obj
4=WinAnimate.res
5=Animat.exe
6=Animat.def
7=Animat.dll
8=Animat.txt
9=Animat.lib
10=Animat.mak
11=Animat.hla
12=Animat.com
13=Animat.ocx
14=Animat.idl
15=Animat.tlb
16=Animat.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=1
4=4
5=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
2=
1=
3=
4=
5=
[Size]
2=0,0,0,0,6049
1=0,0,0,0,257
3=0,0,0,0,611
5=0,0,0,0,0
4=0,0,0,0,1094
[Find]
1="Invoke"
2="Pahor1"
